RELEASE=local
PORT=8000
NODE_ENV=development
CORS_HOSTS=http://localhost:5173
CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/secrets-vault
ENCRYPTION_KEY=fYcYR5K6nFCeqWPfKUbTTHYhCB1SuqPFKbrc2YbxPjo=
